{
  "name": "@vuepress/theme-blog",
  "version": "1.2.3",
  "description": "Default blog theme for VuePress",
  "main": "index.js",
  "files": [
    "index.js",
    "styles",
    "layouts",
    "global-components",
    "fonts",
    "components"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "disable",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "example:dev": "vuepress dev example --temp example/.temp",
    "example:build": "vuepress build example --temp example/.temp",
    "prepublishOnly": "npm run example:build && conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  },
  "repository": {
    "url": "ulivz/vuepress-theme-blog",
    "type": "git"
  },
  "author": "ulivz<chl814@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-blog": "1.2.2",
    "@vuepress/plugin-medium-zoom": "1.0.0",
    "@vuepress/plugin-nprogress": "1.0.0",
    "@vuepress/plugin-pwa": "1.0.0",
    "@vuepress/plugin-search": "1.0.0",
    "vue-feather-icons": "^4.21.0",
    "remove-markdown": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-sherry": "0.0.1",
    "conventional-changelog-cli": "^2.0.1",
    "vuepress": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
